################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part

[versions]
setuptools = 0.6c8
miniage.core = 0.0.4
minitage.recipe = 0.0.1

[part]
name = part
recipe = minitage.recipe:cmmi
url = http://${mirrors:sourceforce}/sourceforge/varnish/varnish-1.1.2.tar.gz
md5sum =  d9f74dae59a2158cdc31f446b6d92397
pre-make-hook=${buildout:hooks-directory}/conf.py:conf

[mirrors]
gentoo= gentoo.imj.fr/pub
sourceforce=ovh.dl.sourceforge.net

